{
  "name": "akin-light",
  "version": "1.0.0",
  "description": "Akin-Light",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HsienYu/Akin-Light.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HsienYu/Akin-Light/issues"
  },
  "homepage": "https://github.com/HsienYu/Akin-Light#readme",
  "dependencies": {
    "node-osc": "^5.2.1"
  }
}
